
@article{NIC,
  author    = {Oriol Vinyals and
               Alexander Toshev and
               Samy Bengio and
               Dumitru Erhan},
  title     = {Show and Tell: {A} Neural Image Caption Generator},
  journal   = {CoRR},
  volume    = {abs/1411.4555},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.4555},
  eprinttype = {arXiv},
  eprint    = {1411.4555},
  timestamp = {Mon, 13 Aug 2018 16:47:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/VinyalsTBE14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
},

@misc{2,
  doi = {10.48550/ARXIV.1409.0473},
  
  url = {https://arxiv.org/abs/1409.0473},
  
  author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  
  keywords = {Computation and Language (cs.CL), Machine Learning (cs.LG), Neural and Evolutionary Computing (cs.NE), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Neural Machine Translation by Jointly Learning to Align and Translate},
  
  publisher = {arXiv},
  
  year = {2014},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
,

@article{3,
  author    = {Kyunghyun Cho and
               Bart van Merrienboer and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               Fethi Bougares and
               Holger Schwenk and
               Yoshua Bengio},
  title     = {Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical
               Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1406.1078},
  year      = {2014},
  url       = {http://arxiv.org/abs/1406.1078},
  eprinttype = {arXiv},
  eprint    = {1406.1078},
  timestamp = {Mon, 13 Aug 2018 16:46:44 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChoMGBSB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
},

@article{4,
  author    = {Jeff Donahue and
               Yangqing Jia and
               Oriol Vinyals and
               Judy Hoffman and
               Ning Zhang and
               Eric Tzeng and
               Trevor Darrell},
  title     = {DeCAF: {A} Deep Convolutional Activation Feature for Generic Visual
               Recognition},
  journal   = {CoRR},
  volume    = {abs/1310.1531},
  year      = {2013},
  url       = {http://arxiv.org/abs/1310.1531},
  eprinttype = {arXiv},
  eprint    = {1310.1531},
  timestamp = {Mon, 13 Aug 2018 16:46:51 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/DonahueJVHZTD13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}},
  @inproceedings{5,
  title={Image Description using Visual Dependency Representations},
  author={Desmond Elliott and Frank Keller},
  booktitle={Conference on Empirical Methods in Natural Language Processing},
  year={2013}
}
@article{6,
author = {A. Farhadi, M. Hejrati, M. A. Sadeghi, P. Young, C. Rashtchian, J. Hockenmaier, and D. Forsyth},
title = {Every picture tells a story: Generating sentences from images},
year = {2010},
doi = {10.1007/978-3-642-15561-1_2},
url = {https://doi.org/10.1007/978-3-642-15561-1_2},
},

@INPROCEEDINGS{7,
  author={Gerber, R. and Nagel, N.-H.},
  booktitle={Proceedings of 3rd IEEE International Conference on Image Processing}, 
  title={Knowledge representation for the generation of quantified natural language descriptions of vehicle traffic in image sequences}, 
  year={1996},
  volume={2},
  number={},
  pages={805-808 vol.2},
  doi={10.1109/ICIP.1996.561027}},

@article{9,
  title     = {Generating Sequences With Recurrent Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1308.0850},
  year      = {2013},
  url       = {http://arxiv.org/abs/1308.0850},
  eprinttype = {arXiv},
  eprint    = {1308.0850},
  timestamp = {Mon, 13 Aug 2018 16:47:21 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Graves13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
},
@article{10,
        author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
        title = "{Long Short-Term Memory}",
        journal = {Neural Computation},
        volume = {9},
        number = {8},
        pages = {1735-1780},
        year = {1997},
        month = {11},
        issn = {0899-7667},
        doi = {10.1162/neco.1997.9.8.1735},
        url = {https://doi.org/10.1162/neco.1997.9.8.1735},
        eprint = {https://direct.mit.edu/neco/article-pdf/9/8/1735/813796/neco.1997.9.8.1735.pdf},
    }
@article{11,
  title={Framing image description as a ranking task: Data, models and evaluation metrics},
  author={M. Hodosh, P. Young, and J. Hockenmaier},
  journal={Journal of Artificial Intelligence Research},
  volume={2=47},
  number={},
  pages={853--899},
  year={2013},
  publisher={Publication History}
},
@article{12,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03167},
  eprinttype = {arXiv},
  eprint    = {1502.03167},
  timestamp = {Mon, 13 Aug 2018 16:47:06 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/IoffeS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
},
@inproceedings{13,
author = {Karpathy, Andrej and Joulin, Armand and Fei-Fei, Li},
title = {Deep Fragment Embeddings for Bidirectional Image Sentence Mapping},
year = {2014},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2},
pages = {1889–1897},
numpages = {9},
location = {Montreal, Canada},
series = {NIPS'14}
}
@article{14,
  author    = {Ryan Kiros and
               Ruslan Salakhutdinov and
               Richard S. Zemel},
  title     = {Unifying Visual-Semantic Embeddings with Multimodal Neural Language
               Models},
  journal   = {CoRR},
  volume    = {abs/1411.2539},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.2539},
  eprinttype = {arXiv},
  eprint    = {1411.2539},
  timestamp = {Mon, 13 Aug 2018 16:47:15 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KirosSZ14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
},

@INPROCEEDINGS{16,
  author={Kulkarni, Girish and Premraj, Visruth and Dhar, Sagnik and Li, Siming and Choi, Yejin and Berg, Alexander C and Berg, Tamara L},
  booktitle={CVPR 2011}, 
  title={Baby talk: Understanding and generating simple image descriptions}, 
  year={2011},
  volume={},
  number={},
  pages={1601-1608},
  doi={10.1109/CVPR.2011.5995466}},

@article{18,
    title = "{T}ree{T}alk: Composition and Compression of Trees for Image Descriptions",
    author = "Kuznetsova, Polina  and
      Ordonez, Vicente  and
      Berg, Tamara L.  and
      Choi, Yejin",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "2",
    year = "2014",
    address = "Cambridge, MA",
    publisher = "MIT Press",
    url = "https://aclanthology.org/Q14-1028",
    doi = "10.1162/tacl_a_00188",
    pages = "351--362"},

@article{21,
  author    = {Junhua Mao and
               Wei Xu and
               Yi Yang and
               Jiang Wang and
               Alan L. Yuille},
  title     = {Explain Images with Multimodal Recurrent Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1410.1090},
  year      = {2014},
  url       = {http://arxiv.org/abs/1410.1090},
  eprinttype = {arXiv},
  eprint    = {1410.1090},
  timestamp = {Tue, 15 Sep 2020 18:57:32 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/MaoXYWY14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
},

@inproceedings{24,
 author = {Ordonez, Vicente and Kulkarni, Girish and Berg, Tamara},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {J. Shawe-Taylor and R. Zemel and P. Bartlett and F. Pereira and K.Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Im2Text: Describing Images Using 1 Million Captioned Photographs},
 url = {https://proceedings.neurips.cc/paper/2011/file/5dd9db5e033da9c6fb5ba83c7a7ebea9-Paper.pdf},
 volume = {24},
 year = {2011}
},

@article{27,
  author    = {Olga Russakovsky and
               Jia Deng and
               Hao Su and
               Jonathan Krause and
               Sanjeev Satheesh and
               Sean Ma and
               Zhiheng Huang and
               Andrej Karpathy and
               Aditya Khosla and
               Michael S. Bernstein and
               Alexander C. Berg and
               Li Fei{-}Fei},
  title     = {ImageNet Large Scale Visual Recognition Challenge},
  journal   = {CoRR},
  volume    = {abs/1409.0575},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.0575},
  eprinttype = {arXiv},
  eprint    = {1409.0575},
  timestamp = {Wed, 15 Sep 2021 14:13:01 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RussakovskyDSKSMHKKBBF14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
},

@misc{28,
  doi = {10.48550/ARXIV.1312.6229},
  
  url = {https://arxiv.org/abs/1312.6229},
  
  author = {Sermanet, Pierre and Eigen, David and Zhang, Xiang and Mathieu, Michael and Fergus, Rob and LeCun, Yann},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {OverFeat: Integrated Recognition, Localization and Detection using Convolutional Networks},
  
  publisher = {arXiv},
  
  year = {2013},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
},

@article{29,
    title = "Grounded Compositional Semantics for Finding and Describing Images with Sentences",
    author = "Socher, Richard  and
      Karpathy, Andrej  and
      Le, Quoc V.  and
      Manning, Christopher D.  and
      Ng, Andrew Y.",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "2",
    year = "2014",
    address = "Cambridge, MA",
    publisher = "MIT Press",
    url = "https://aclanthology.org/Q14-1017",
    doi = "10.1162/tacl_a_00177",
    pages = "207--218",
},

@article{31,
  author    = {Ramakrishna Vedantam and
               C. Lawrence Zitnick and
               Devi Parikh},
  title     = {CIDEr: Consensus-based Image Description Evaluation},
  journal   = {CoRR},
  volume    = {abs/1411.5726},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.5726},
  eprinttype = {arXiv},
  eprint    = {1411.5726},
  timestamp = {Mon, 13 Aug 2018 16:47:39 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/VedantamZP14a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}