original without early stopping --> just removed early stopping (all 30 epochs) // 46 min
original --> original // 35 min , 18 epochs
reduced dataset --> // 14 min, 15 epochs
	Number of training samples:  3057
	Number of validation samples:  764
without dropout in the decoder part --> more than 30 min for epoch --> too much
increasing dropout in the decoder part --> used to be 0.1/try 0.3 and encoder 0.0 to 0.5 --> led to 1 epoch more than 45 min // 

increase the encoderdropout 0.0 to 0.5 --> it loses important information since we drop randomly a lot of nodes / the trainig process has promising results, but the validation is getting worse, the algo doesn't learn //15 epochs (maybe around 40 min)

changing image preprocessing // 18 epochs, around 15-20 min each
was:
	layers.experimental.preprocessing.RandomFlip("horizontal_and_vertical"),
  	layers.experimental.preprocessing.RandomRotation(0.2),
  	layers.experimental.preprocessing.RandomContrast(0.3)

became:
	layers.experimental.preprocessing.RandomFlip("horizontal_and_vertical"),
  	layers.experimental.preprocessing.RandomRotation(0.2),
  	layers.experimental.preprocessing.RandomContrast(0.3),  
  	layers.experimental.preprocessing.RandomTranslation(height_factor = 0.2, width_factor = 0.3, fill_mode = 'reflect'),
  	layers.experimental.preprocessing.RandomZoom(height_factor=(-0.15, -0.25)),




adam replaced with sgd with nesterov and momentum // 45 min per epoch (too much)
without nesterov????\ --> same

change the updating rukes for learning rate:
start with 1e-3(used to be 1e-4)
update every 30 epoch (used to be 15)



1 --> reduced dataset
2 --> original 
3 --> with dropout in encoder
4 --> with add image preproc
5 --> original w/o early stopping