1. Generated caption: a girl in the black dress is sitting in the restaurant
2. Generated caption: a girl in a blue jacket and a black pants is sitting
3. Generated caption: a plate with food and a plate with food are next to the plates with food
4. Generated caption: a young man in the wood
5. Generated caption: an orange kitten is next to the grey kittens
6. Generated caption: a girl in the grey cloth is next to the black and white dog
7. Generated caption: a group of people are sitting on the couch and eating

 
 