First 3 from the dataset
Then 7 from us: food, me in a blue, me and coby, indians, Raghu, Priya, kittens

3. Predicted Caption:  a brown dog is running through the woods
4. Predicted Caption:  a man is standing on a stool while holding a fishing pole
5. Predicted Caption:  a girl in a pink bathing suit jumps off a rock into the water
6. Predicted Caption:  a man in a white shirt and black pants is standing in front of a large brown dog sign
7. Predicted Caption:  a man and a woman in a blue jacket is sitting on a blue chair
8. Predicted Caption:  a woman and a black dog with a red collar in the background
9. Predicted Caption:  a young girl is sitting on a couch and holding a baby sign
10. Predicted Caption:  a man in a blue shirt is walking through a wooded area in the woods
11. Predicted Caption:  a woman in a black dress is holding a baby in a book sign
12. Predicted Caption:  a small dog is jumping over a hurdle